.appbar {
  position: absolute;
  /* top: 0; */
  right: 0;
  bottom: 0;
  left: 0;
  height: auto;
  padding: 0 56rpx;
  pointer-events: auto;
  overflow: hidden;
  box-sizing: border-box;
  /* background-color: #f9f9f9; */
  background-color: var(--ui-BG-BAR);
}

.tabbar {
  padding-top: 16rpx;
  padding-bottom: env(safe-area-inset-bottom);
}

.player {
  border-radius: 50%; 
  padding: 16rpx; 
  margin-top: -16rpx;
  border: 4rpx solid red;
  background-color: green;
}

.title {
  font-size: 20rpx;
  text-align: center;
  padding-top: 4rpx;
  padding-bottom: 16rpx;
}