<view class="appbar page page-bar">
  
  <view class="tabbar flex-x fill space-m center-a">
    <block wx:for="{{tabs}}">
      <block wx:if="{{index === 2}}">
        <view class="player flex-y fill-a" 
              data-item="{{item}}"
              data-index="{{index}}"
              bind:tap="navTo">
          <sr-svg class="flex" name="{{item.icon}}" size="48rpx" color="#fff"></sr-svg>
        </view>        
      </block>
      <block wx:else>
        <view class="flex-y fill-a"
              style="padding-left: 10rpx; padding-right: 10rpx;" 
              data-item="{{item}}" 
              data-index="{{index}}"
              bind:tap="navTo">
          <sr-svg class="flex" 
                  name="{{currentPage === index ? item.selectedIcon : item.icon}}" 
                  color="{{currentPage === index ? theme.primary : theme.fg}}"
                  size="56rpx"></sr-svg>
          <text class="flex title" style="color: {{currentPage === index ? theme.primary : theme.fg}};">{{item.name}}</text>
        </view>
      </block>

    </block>
  </view>

</view>

