<navigation-bar
 title="Styles"
 back="{{true}}"
 color="black"
/>

<scroll-view 
  class="flex fill" 
  style="padding: 20px; padding-bottom: 100px;"
  scroll-y show-scrollbar="{{false}}">

  <view class="flex-x fill-x" bind:tap="navToLayout">布局</view>
  <view class="flex-x fill-x" bind:tap="navToTheme">主题</view>

  <view class="icon">
    <sr-svg class="fill" name="home" color="{{theme.primary}}"></sr-svg>
  </view>

  <sr-svg class="flex" size="240rpx" name="home-f" color="{{theme.active}}"></sr-svg>
  <sr-svg class="flex" size="440rpx" name="message" color="{{theme.fg}}"></sr-svg>

  <view style="width: 220rpx; aspect-ratio: 1/1;">
    <sr-svg class="fill" name="home-f" color="red"></sr-svg>
  </view>
  
  
</scroll-view>
