.fill {
  /* flex: 1; */
  width: 100%;
  height: 100%;
}

.fill-a {
  width: auto;
  height: auto;
}

.fill-x {
  width: 100%;
  height: auto;
}

.fill-y {
  width: auto;
  height: 100%;
}

.fill-xa {
  width: auto;
}

.fill-ya {
  height: auto;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-x {
  display: flex;
  flex-direction: row;
}

.flex-y {
  display: flex;
  flex-direction: column;
}

.flex-xw {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.flex-yw {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.flex-xr {
  display: flex;
  flex-direction: row-reverse;
}

.flex-yr {
  display: flex;
  flex-direction: column-reverse;
}

.center-m {
  justify-content: center;
}

.center-a {
  align-items: center;
}

.end-m {
  justify-content: flex-end;
}

.end-a {
  align-items: flex-end;
}

.space-m {
  justify-content: space-between;
}

.space-a {
  align-content: space-between;
}